{
  "name": "douban-album-downloader",
  "version": "2.4.0",
  "private": true,
  "type": "module",
  "main": "./out/main/main.js",
  "scripts": {
    "start": "electron-vite preview",
    "prebuild": "electron-vite build",
    "pack": "npm run prebuild && electron-builder --dir",
    "dist": "npm run prebuild && electron-builder",
    "dist-all": "npm run prebuild && electron-builder --win nsis --mac --linux"
  },
  "build": {
    "appId": "dev.jbgosselin.douban-album-downloader",
    "files": [
      "package.json",
      "README.md",
      "out/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "default",
          "arch": "universal"
        }
      ]
    },
    "win": {
      "target": "nsis"
    },
    "publish": {
      "provider": "github"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh@github.com:jbgosselin/douban-album-downloader.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/jbgosselin/douban-album-downloader",
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@tsconfig/node20": "^20.1.9",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^25.3.3",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.8.1",
    "bootstrap": "^5.3.8",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.0.2",
    "eslint-plugin-vue": "^10.8.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue": "^3.5.29",
    "vue-tsc": "^3.2.5"
  },
  "dependencies": {
    "electron-context-menu": "^4.1.1",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "user-agents": "^1.1.669"
  }
}
