{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/renderer/**/*"],
  "compilerOptions": {
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "baseUrl": "src/renderer",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
